.contentC {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // width: 100%;
  .lastCardsC {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0px 0px 60px 2px rgba(0, 0, 0, 0.089);
    // -webkit-box-shadow: 0px 0px 60px 28px rgba(0,0,0,0.18);
    // -moz-box-shadow: 0px 0px 60px 28px rgba(0,0,0,0.18);
    .title {
      color: #11142d;
      font-weight: bold;
      font-size: 1.125em;
    }
    .cardsC {
      display: flex;
      flex-direction: column;
      gap: 2.5em;
      .cardC {
        display: flex;
        width: 14em;
        // justify-content: center;
        align-items: center;
        padding: 0.2em 0.4em;
        cursor: pointer;
        border-radius: 1em;
        .cardImg {
          height: 2em;
          margin-right: 1.5em;
          > img {
            height: 100%;
          }
        }
        .cardInfo {
          .cardName {
            color: #11142d;
            font-weight: bold;
          }
          .cardTime {
            color: #808191;
            font-size: 0.8125em;
          }
        }
        .cardArrow {
          margin-left: 0.2em;
          height: 2em;
          > img {
            height: 0.5em;
          }
        }
        &:hover {
          background-color: #e4e4e4;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .contentC {
    margin-top: 2em;
    .lastCardsC {
      align-items: center;
      width: 80%;
      height: 80%;
      min-height: 10em;
      .cardsC {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
